"""Домашнее задание к уроку 3 "Базовые типы данных"."""


def task1():
    """Задание 1.

    Пользователь вводит целое число, программа складывает
    все цифры числа, с полученным числом - то же самое и
    так до тех пор, пока не получится однозначное число.

    Пример:
        545 -> 5
        12345 -> 6

    """


def task2():
    """Задание 2.

    Кинотеатр. Дан список списков, каждый вложенный список
    состоит из 1 и 0, Количество вложенных списков - количество
    рядов. Пользователь вводит сколько билетов ему требуется.
    Программа должна найти ряд, где можно приобрести нужно количество
    билетов (места должны быть рядом). Если таких рядов несколько,
    то ближайший к экрану (ближайшим считается нулевой ряд). Еcли
    таких мест нет, то вывести False

    Пример:
        [[0,1,1,0], [1, 0, 0, 0], [0,1,0,0]], 2 -> 1
        [[0,1,1,0], [1, 0, 1, 0], [1,1,0,1]], 2 -> False
    """
